Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 814
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: /home/yangwei/ros2_ws/install/cyberdog_description/share/cyberdog_description/xacro/robot.urdf
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description
      Enabled: true
      Links:
        AI_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        D435_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_abad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_abad_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FL_hip_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_knee_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_abad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_abad_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_hip_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_knee_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Link Tree Style: Links in Alphabetic Order
        RGB_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_abad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_abad_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RL_hip_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_knee_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_abad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_abad_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_hip_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_knee_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Fixed Frame: vodom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.080484628677368
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.1307464987039566
        Y: -0.24448007345199585
        Z: -0.031345635652542114
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.16039833426475525
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.4303975105285645
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003b9fc0200000005fb000000100044006900730070006c006100790073010000003d000003b9000000c900fffffffb0000001200530065006c0065006300740069006f006e000000016e000000890000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001a6000000a20000005c00fffffffb0000000a0056006900650077007300000001f600000163000000a400fffffffb0000000800540069006d0065000000030f000000cc0000003900ffffff00000624000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
